transitclock.core.agencyId=halifax
transitclock.db.dbUserName=postgres
transitclock.db.dbPassword=PGPASSWORD
transitclock.db.dbName=agency-halifax
transitclock.db.dbHost=POSTGRES_PORT_5432_TCP_ADDR:POSTGRES_PORT_5432_TCP_PORT
transitclock.db.dbType=postgresql
transitclock.avl.gtfsRealtimeFeedURI=http://gtfs.halifax.ca/realtime/Vehicle/VehiclePositions.pb
transitclock.hibernate.configFile=/Users/wildcard/projects/transitime/hibernate.cfg.xml
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.rmi.secondaryRmiPort=0
transitclock.hibernate.configFile=/usr/local/transitclock/config/hibernate.cfg.xml


