transitclock.core.agencyId=monterey
transitclock.db.dbUserName=wildcard
transitclock.db.dbPassword=
transitclock.db.dbName=agency-monterey
transitclock.db.dbHost=127.0.0.1
transitclock.db.dbType=postgresql
transitclock.avl.gtfsRealtimeFeedURI=http://206.128.158.191/TMGTFSRealTimeWebService/Vehicle/VehiclePositions.pb
transitclock.hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/agency-monterey
transitclock.hibernate.configFile=hibernate.cfg.xml
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.rmi.secondaryRmiPort=0
