transitclock.core.agencyId=riverside
transitclock.db.dbUserName=wildcard
transitclock.db.dbPassword=
transitclock.db.dbName=agency-riverside
transitclock.db.dbHost=127.0.0.1
transitclock.db.dbType=postgresql
transitclock.avl.gtfsRealtimeFeedURI=https://rtabus.com/gtfsrt/vehicles
transitclock.hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/agency-riverside
transitclock.hibernate.configFile=hibernate.cfg.xml
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.rmi.secondaryRmiPort=0
